= content_for :hero do
  .page-hero style=("background-image: url(#{asset_path 'hero-1.jpg'});")
    = render partial: 'shared/header'
    .container
      .row
        .col-xs-12
          .page-hero-content
            h1.page-title Редактирование аккаунта
            .page-hero-details
.row
  .col-xl-10.offset-xl-1.col-lg-10.offset-lg-1.col-xs-12
    .content-wrap
      - if devise_error_messages!.present?
        .box-message.box-message-error
          .box-message-content
            p
              = devise_error_messages!
      br/
      .row
        .col-lg-6.col-xs-12.offset-lg-3
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            .form-field
              = f.label :email
              = f.email_field :email, autofocus: true

              -if devise_mapping.confirmable? && resource.pending_reconfirmation?
                div Currently waiting confirmation for: = resource.unconfirmed_email

            .form-field
              label for="password"  Пароль
              = f.password_field :password, autocomplete: "off"
              br /
              em Минимум 6 символов

            .form-field
              label for="password"  Подтверждение
              = f.password_field :password_confirmation, autocomplete: "off"

            .form-field
              label for="password"  Текущий пароль
              i
                |( для применения изменений нужно ввести текущий пароль )
              = f.password_field :current_password, autocomplete: "off"

            .form-field
              = f.submit "Обновить"
