= content_for :hero do
  .page-hero style=("background-image: url(#{asset_path 'hero-1.jpg'});")
    = render partial: 'shared/header'
.row
  .col-xl-10.offset-xl-1.col-lg-10.offset-lg-1.col-xs-12
    .content-wrap
      - if !devise_error_messages!.blank?
        .box-message.box-message-error
          .box-message-content
            p
              = devise_error_messages!
      br/
      .row
        .col-lg-6.col-xs-12.offset-lg-3
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            h3  Восстановить пароль
            = f.hidden_field :reset_password_token

            .form-field
              label for="password"  Пароль
              = f.password_field :password, autofocus: true, required: true
              em Минимальное кол-во символов 6

            .form-field
              label for="password_confirmation"  Подтверждение
              = f.password_field :password_confirmation, required: true

            .form-field
              button.btn type="submit"  Изменить пароль
