= content_for :hero do
  .page-hero.page-hero-lg style=("background-image: url(#{asset_path 'hero-1.jpg'});")
    = render partial: 'shared/header'
    .container
      .row
        .col-xs-12
          .page-hero-content
            h2.page-title
              span.text-theme
                | Кабельная арматура из наличия
              br /
              span.small__head  Муфты со складов по всей России и стран СНГ
    form.form-filter action="/"
      .form-filter-header
        a.form-filter-dismiss href="#"  &times;
      .container
        .row
          .col-lg-6.col-xs-12
            input#job-description name="q" value="#{params[:q]}" placeholder="Наименование или маркировка" type="text" /

          .col-lg-3.col-xs-12
            label.sr-only[for="search"] Тип поиска
            .ci-select
              = select_tag('search_type', options_for_select([['Поиск по продукции', '0'], ['Поиск по организациям', '1']], params[:search_type]))

          .col-lg-3.col-xs-12
            button.btn.btn-block type="submit"  Найти

.row
  .col-xl-9.col-lg-8.col-xs-12
    -if @products
      = render partial: 'all_products'
    -else
      = render partial: 'all_organizations'

  .col-xl-3.col-lg-4.col-xs-12
    .sidebar-wrap
      .sidebar-wrap-header
        a.sidebar-wrap-dismiss href="#"  &times;
      .sidebar
        aside.widget.widget_ci-callout-widget
          .callout-wrapper
            .ads__header
              = image_tag 'favicon.png', size: '23'
              strong.ml-1 Блок рекламы
            br /
            p
              strong
                | По вопросам размещения рекламы
                br /
                a href="mailto:info@elmyfta.ru" info@elmyfta.ru
            a.btn.btn-round.btn-transparent href="mailto:info@elmyfta.ru"  Разместить рекламу
        hr
        br
        aside.widget.widget_ci-callout-widget
          .callout-wrapper
            .ads__header
              = image_tag 'favicon.png', size: '23'
              strong.ml-1 Блок рекламы
            br /
            p
              strong
                | По вопросам размещения рекламы
                br /
                a href="mailto:info@elmyfta.ru" info@elmyfta.ru
            a.btn.btn-round.btn-transparent href="mailto:info@elmyfta.ru"   Разместить рекламу
