= content_for :hero do
  .page-hero style=("background-image: url(#{asset_path 'hero-1.jpg'});")
    = render partial: 'shared/header'
    .container
      .row
        .col-xs-12
          .page-hero-content
            h1.page-title Войти/Зарегистрировать организацию
            .page-hero-details
.row#session
  .col-xl-10.offset-xl-1.col-lg-10.offset-lg-1.col-xs-12
    .content-wrap
      .row
        .col-lg-6.col-xs-12
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            h3 Войти

            .form-field
              label for="username-login"  Email
              = f.email_field :email, autofocus: true, id: "username-login", required: true, placeholder: 'example@example.com'

            .form-field
              label for="username-password"  Пароль
              = f.password_field :password, autocomplete: "off", id: "username-password"

            .form-field
              button.btn type="submit"  Войти

              .mtop_10.pull-right
                = link_to 'Забыли пароль?', new_user_password_path

        .col-lg-6.col-xs-12
          = simple_form_for :user, url: registration_path(resource_name) do |f|
            h3 Новая организация

            = f.fields_for :organization do |org|
              .form-field
                = org.input :name, autocomplete: "off", label: 'Организация', required: true, placeholder: 'ООО ЭлСтройМаш'

              .form-field
                = org.input :inn, label: 'ИНН', required: true, placeholder: 'Инн организации 10 или 12 цифр'

            .form-field
              = f.input :email, label: 'E-mail контактного лица', autofocus: true, required: true, placeholder: 'example@example.com'

            .form-field
              = f.input :name, label: 'ФИО контактного лица', required: true, placeholder: 'Иванов Василий Петорович'


            .form-field.center
              p
                | Нажимая кнопку «Создать аккаунт»,
                br
                | Вы принимаете условия
                br
                = link_to "Пользовательского соглашения", agreement_path

            .form-field.center
              = f.button :submit, value: 'Создать аккаунт'
