.row
  .col-lg-6.col-xs-12
    article.entry
      .entry-content
        h4 Руководство при обновлении остатков:

        p
          | Для загрузки Ваших складских остатков, Вам необходимо подготовить файл.
          | Сделать это проще простого.
        ul
          li
            p Выгрузите из Вашей системы учёта данные по складским остаткам кабельных муфт в отдельный Exel файл (формат XLSX).

          li
            p
              | Удалите из него всё лишнее. Оставьте два столбца - в одном номенклатура, во втором количество. Удалите строки содержащие лишнюю информацию (административные данные, название столбцов, итоги, и пр).
              | В итоге, должно получиться как на картинке.
              = image_tag 'example_prods.png'
          li
            p Сохраните и закройте файл

          li
            p Всё, теперь Ваши складские остатки готовы к загрузке. Укажите путь к файлу и нажмите "Отправить".

  .col-lg-6.col-xs-12
    article.entry
      .entry-content
        h2 Загрузить продукцию:
        #job-manager-job-dashboard
        form action="/products" enctype="multipart/form-data" method="post"
          input type="file" name="file"/
          hr
          input type="submit"

        hr
        strong Важно:
        ul
          li
            p Каждая последующая загрузка полностью удаляет предыдущую.
          li
            p При необходимости, можете обновлять информацию о ваших товарах хоть каждые 5 минут.
          li
            p Со своей стороны, администрация сайта, настоятельно просит делать это не реже одного раза в неделю.
          li
            p При желании Вы можете перечислить всю продукцию которой занимаетесь в поле "Об организации", а также добавить свой собственный каталог.
